{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "MileStone3.Main",
            "projectName": "Programs_93b09a71"
        },
        {
            "type": "java",
            "name": "Launch sol",
            "request": "launch",
            "mainClass": "MileStone3.sol",
            "projectName": "Programs_93b09a71"
        },
        {
            "type": "java",
            "name": "Launch sum_of_all_prime_numbers_in_the_array_except_small241",
            "request": "launch",
            "mainClass": "sum_of_all_prime_numbers_in_the_array_except_small241",
            "projectName": "Programs_93b09a71"
        },
        {
            "type": "java",
            "name": "Launch sumofallprimeindeces",
            "request": "launch",
            "mainClass": "sumofallprimeindeces",
            "projectName": "Programs_93b09a71"
        },
        {
            "type": "java",
            "name": "Launch leetcode",
            "request": "launch",
            "mainClass": "leetcode",
            "projectName": "Programs_93b09a71"
        },
        {
            "type": "java",
            "name": "Launch Solution",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": "Programs_93b09a71"
        }
    ]
}